appdirs==1.4.4
asgiref==3.3.4
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
distlib==0.3.2
docker==5.0.0
fastapi==0.65.2
filelock==3.0.12
Flask==2.0.1
greenlet==1.1.0
h11==0.12.0
idna==2.10
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.20.3
pandas==1.2.4
passlib==1.7.4
pycparser==2.20
pydantic==1.8.2
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2021.1
pywin32==227
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.17
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.5
uvicorn==0.14.0
virtualenv==20.4.7
websocket-client==1.0.1
Werkzeug==2.0.1
